import java.util.*;
public class AngryProfessor {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int cases=scan.nextInt();
        for(int i=0;i<cases;i++){
            int n=scan.nextInt();
            int k=scan.nextInt();
            int a[]=new int[n];
            for(int j=0;j<n;j++){
                a[j]=scan.nextInt();
            }

            int count=0;
            for(int j=0;j<n;j++){
                if(a[j]<=0){
                    count++;
                }
            }
            if(count<k){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}
