import java.util.*;
public class AppendandDelete{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
        String t=scan.nextLine();
        int k=scan.nextInt();
        char c1[]=s.toCharArray();
        char c2[]=t.toCharArray();
        int l1=s.length();
        int l2=t.length();
        if(l1+l2<=k){
            System.out.println("Yes");
            System.exit(0);
        }
        int n=0;
        int r=0;
        if(l1>l2){
            n=l1;
            r=l2;
        }else{
            n=l2;
            r=l1;
        }
        for(int i=0;i<n;i++){
            if(i==r){
                k=k-(l1-i)-(l2-i);
                break;
            }
            if(i<r && c1[i]!=c2[i]){
                k=k-(l1-i)-(l2-i);
                break;
            }
        }
        if(k>0 && k%2!=0){
            System.out.println("No");
            System.exit(0);
        }
        if(k<0){
            System.out.println("No");
        }else{
            System.out.println("Yes");
        }
    }
}
