import java.util.Scanner;
public class AppleAndOrange {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int s=scan.nextInt();
        int t=scan.nextInt();
        int a=scan.nextInt();
        int b=scan.nextInt();
        int m=scan.nextInt();
        int n=scan.nextInt();
        int apples[]=new int[m];
        int oranges[]=new int[n];
        for(int i=0;i<m;i++){
            apples[i]=scan.nextInt();
        }
        for(int i=0;i<n;i++){
            oranges[i]=scan.nextInt();
        }

        int applecount=0;
        int orangecount=0;

        for(int i=0;i<m;i++){
            if((a+apples[i])>=s && (a+apples[i])<=t){
                applecount++;
            }
        }
        for(int i=0;i<n;i++){
            if((b+oranges[i])>=s && (b+oranges[i])<=t){
                orangecount++;
            }
        }

        System.out.println(applecount);
        System.out.println(orangecount);
    }
}
