import java.util.*;
public class BeautifulDaysAtTheMovies {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int i=scan.nextInt();
        int j=scan.nextInt();
        int k=scan.nextInt();
        int count=0;
        for(int a=i;a<=j;a++){
            int reverse=0;
            int b=a;
            while(b!=0){
                reverse=(reverse*10)+(b%10);
                b=b/10;
            }

            int result=Math.abs(a-reverse);
            if(result%k==0){
                count++;
            }
        }
        System.out.println(count);

    }
}
