import java.util.*;
public class BeautifulTriplets{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int d=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        int count=0;
        for(int i=0;i<n;i++){
            int ncount=0;
            int m=d;
            for(int j=0;j<n;j++){
                if(arr[j]==arr[i]+m && ncount<2){
                    ncount++;
                    m=m+d;
                    j=-1;
                }
            }
            if(ncount==2){
                count++;
            }
        }
        System.out.println(count);
    }
}
