import java.util.*;
public class BetweenTwoSets {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int size1=scan.nextInt();
        int size2=scan.nextInt();
        int arr1[]=new int[size1];
        int arr2[]=new int[size2];

        for(int i=0;i<size1;i++){
            arr1[i]=scan.nextInt();
        }
        for(int i=0;i<size2;i++){
            arr2[i]=scan.nextInt();
        }

        Arrays.sort(arr1);
        Arrays.sort(arr2);

        int min=arr1[0];
        int max=arr2[size2-1];
        int count=0;
        for(int i=min;i<=max;i++){
            boolean check=true;
            for(int j=0;j<size1;j++){
                if(!(i%arr1[j]==0)){
                    check=false;
                }
            }
            for(int j=0;j<size2;j++){
                if(!(arr2[j]%i==0)){
                    check=false;
                }
            }

            if(check){
                count++;
            }
        }
        System.out.println(count);
    }
}
