import java.util.*;
public class BirthdayCakeCandles {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int size=scan.nextInt();
        int array[]=new int[size];
        for(int i=0;i<size;i++){
            array[i]=scan.nextInt();
        }

        Arrays.sort(array);
        int max=array[size-1];
        int count=0;
        for(int i=size-1;i>=0;i--){
            if(array[i]==max){
                count++;
            }else{
                break;
            }
        }

        System.out.println(count);
    }
}
