import java.util.*;
public class ClosestNumbers{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        Arrays.sort(arr);
        ArrayList<Integer> alist=new ArrayList<>();
        int min=Integer.MAX_VALUE;
        for(int i=0;i<n-1;i++){
                if(Math.abs(arr[i+1]-arr[i])<min){
                    min=arr[i+1]-arr[i];
                }
        }
        for(int i=0;i<n-1;i++){
            if(Math.abs(arr[i+1]-arr[i])==min){
                alist.add(arr[i]);
                alist.add(arr[i+1]);
            }
        }
        for(int i=0;i<alist.size();i++){
            System.out.print(alist.get(i)+" ");
        }
    }
}
