import java.util.*;
public class CountingSort2{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        int arr1[]=new int[100];
        for(int i=0;i<n;i++){
            arr1[arr[i]]+=1;
        }
        for(int i=0;i<100;i++){
            for(int j=0;j<arr1[i];j++){
                System.out.print(i+" ");
            }
        }
    }
}
