import java.util.*;
public class CutTheSticks {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        ArrayList<Integer> alist=new ArrayList<>();
        for(int i=0;i<n;i++){
            int num=scan.nextInt();
            alist.add(num);
        }
        ArrayList<Integer> alist1=new ArrayList<>();
        while(alist.size()>0){
            alist1.add(alist.size());
            Collections.sort(alist);
            int min=alist.get(0);
            for(int i=0;i<alist.size();i++){
                alist.set(i, alist.get(i)-min);
            }
            for(int i=0;i<alist.size();i++){
                if(alist.get(i)==0){
                    alist.remove(i);
                    i--;
                }
            }

        }
        for(int i=0;i<alist1.size();i++){
            System.out.println(alist1.get(i));
        }

    }
}
