import java.util.*;
public class DesignerPDFViewer {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int h[]=new int[26];
        for(int i=0;i<26;i++){
            h[i]=scan.nextInt();
        }

        String word=scan.next();

        int max=0;
        for(int i=0;i<word.length();i++){
            if(h[((int)(word.charAt(i))-97)]>max){
                max=h[(int)(word.charAt(i)-97)];
            }
        }

        int result=1*max*word.length();
        System.out.println(result);
    }
}
