import java.util.*;
public class DivisibleSumPairs {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int k=scan.nextInt();
        int array[]=new int[n];
        for(int i=0;i<n;i++){
            array[i]=scan.nextInt();
        }
        int count=0;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if((array[i]+array[j])%k==0){
                    count++;
                }
            }
        }
        System.out.println(count);
        

    }
}
