import java.util.*;
public class ElectronicsShop {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int b=scan.nextInt();
        int n=scan.nextInt();
        int m=scan.nextInt();
        int keyboard[]=new int[n];
        int drives[]=new int[m];
        for(int i=0;i<n;i++){
            keyboard[i]=scan.nextInt();
        }
        for(int i=0;i<m;i++){
            drives[i]=scan.nextInt();
        }

        int max=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(keyboard[i]+drives[j]>max && keyboard[i]+drives[j]<=b){
                    max=keyboard[i]+drives[j];
                }
            }
        }
        if(max==0){
            System.out.println("-1");
        }else{
            System.out.println(max);
        }
    }
}
