import java.util.*;
public class FairRations{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int N=scan.nextInt();
        int B[]=new int[N];
        for(int i=0;i<N;i++){
            B[i]=scan.nextInt();
        }
        int count=0;
        Boolean bool=true;
        for(int i=0;i<N;i++){
            if(i==N-1 && B[i]%2!=0){
                System.out.println("NO");
                bool=false;
                break;
            }
            if(B[i]%2!=0){
                B[i]=B[i]+1;
                B[i+1]+=1;
                count+=2;
            }
        }
        if(bool){
            System.out.println(count);
        }
        
    }
}
