import java.util.*;
import java.math.*;
public class FibonacciModified{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int t1=scan.nextInt();
        int t2=scan.nextInt();
        int n=scan.nextInt();
        BigInteger b1=BigInteger.valueOf(t1);
        BigInteger b2=BigInteger.valueOf(t2);
        BigInteger b3=b1.add(b2.multiply(b2));
        int count=3;
        if(n==1){
            System.out.println(t1);
        }else if(n==2){
            System.out.println(t2);
        }else{
            while(count<=n){
                b3=b1.add(b2.multiply(b2));
                b1=b2;
                b2=b3;
                count++;
            }
            System.out.println(b3);
        }
    }
}
