import java.util.*;
public class FindDigits {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int cases=scan.nextInt();
        for(int i=0;i<cases;i++){
            int n=scan.nextInt();
            int count=0;
            int old=n;
            while(n!=0){
                int num=n%10;
                if(num!=0 && old%num==0){
                    count++;
                }
                n=n/10;
            }
            System.out.println(count);
        }
    }
}
