import java.util.*;
public class IceCreamParlor{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int t=scan.nextInt();
        for(int i=0;i<t;i++){
            int k=scan.nextInt();
            int n=scan.nextInt();
            int cost[]=new int[n];
            for(int j=0;j<n;j++){
                cost[j]=scan.nextInt();
            }
            for(int j=0;j<n;j++){
                for(int l=j+1;l<n;l++){
                    if(cost[j]+cost[l]==k){
                        System.out.println((j+1)+" "+(l+1));
                    }
                }
            }
        }
    }
}
