import java.util.*;
public class InsertionSortPart1{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        int arr1[]=new int[n];
        for(int i=0;i<n;i++){
            arr1[i]=arr[i];
        }
        Arrays.sort(arr1);
        int current=arr[n-1];
        for(int i=n-1;i>=0;i--){
                if(i-1>=0 && arr[i-1]>current){
                    arr[i]=arr[i-1];
                }else{
                    arr[i]=current;
                }
                for(int k=0;k<n;k++){
                    System.out.print(arr[k]+" ");
                }
                System.out.println();
                boolean bool=true;
                for(int j=0;j<n;j++){
                    if(arr[j]!=arr1[j]){
                        bool=false;
                    }
                }
                if(bool){
                    break;
                }
            }
            
        }
    }
