import java.util.Scanner;
public class JumpingOnTheClouds {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        int i=0;
        int count=0;
        while(i<n-1){
            if((i<n-2) && arr[i+2]==0){
                count++;
                i=i+2;
            }else{
                count++;
                i++;
            }
        }
        System.out.println(count);
    }
}
