import java.util.*;
public class LuckBalance{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int k=scan.nextInt();
        int l[]=new int[n];
        int t[]=new int[n];
        ArrayList<Integer> one=new ArrayList<>();
        int ocount=0;
        int sum=0;
        for(int i=0;i<n;i++){
            l[i]=scan.nextInt();
            t[i]=scan.nextInt();
            if(t[i]==1){
                one.add(l[i]);
                ocount++;
            }else{
                sum+=l[i];
            }
        }
        Collections.sort(one);
        int value=ocount-k;
        if(value>0){
            for(int i=0;i<value;i++){
                sum-=one.get(i);
            }
            for(int i=value;i<one.size();i++){
                sum+=one.get(i);
            }
        }else{
            for(int i=0;i<one.size();i++){
                sum+=one.get(i);
            }
        }
        System.out.println(sum);
    }
}
