import java.util.*;
public class MarkAndToys{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int k=scan.nextInt();
        ArrayList<Integer> prices=new ArrayList<>();
        for(int i=0;i<n;i++){
            prices.add(scan.nextInt());
        }
        Collections.sort(prices);
        int toys=0;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=prices.get(i);
            if(sum<=k){
                toys++;
            }else{
                break;
            }
        }
        System.out.println(toys);
    }
}
