import java.util.*;
public class MaxMin{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int k=scan.nextInt();
        ArrayList<Long> alist=new ArrayList<>();
        for(int i=0;i<n;i++){
            alist.add(scan.nextLong());
        }
        Collections.sort(alist);
        long min=Long.MAX_VALUE;
        for(int i=0;i<n-k+1;i++){
            if(alist.get(i+k-1)-alist.get(i)<min){
                min=alist.get(i+k-1)-alist.get(i);
            }
        }
        System.out.println(min);
    }
}
