import java.util.Scanner;
public class MinimumDistances {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }

        int min=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if(arr[j]==arr[i]){
                    int value=Math.abs(i-j);
                    if(value<min){
                        min=value;
                    }
                }
            }
        }
        if(min==Integer.MAX_VALUE){
            System.out.println("-1");
        }else{
            System.out.println(min);
        }
    }
}
