import java.util.*;
public class MiniMaxSum {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int array[]=new int[5];
        for(int i=0;i<5;i++){
            array[i]=scan.nextInt();
        }

        Arrays.sort(array);
        long maximum=0;
        long minimum=0;

        for(int i=0;i<4;i++){
            minimum+=array[i];
        }
        for(int i=4;i>0;i--){
            maximum+=array[i];
        }

        System.out.println(minimum+" "+maximum);
    }
}
