import java.util.*;
public class PermutingTwoArrays{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int q=scan.nextInt();
        for(int j=0;j<q;j++){
            int n=scan.nextInt();
            int k=scan.nextInt();
            ArrayList<Integer> a=new ArrayList<>();
            ArrayList<Integer> b=new ArrayList<>();
            for(int i=0;i<n;i++){
                a.add(scan.nextInt());
            }
            for(int i=0;i<n;i++){
                b.add(scan.nextInt());
            }
            Collections.sort(a);
            Collections.sort(b);
            Boolean bool=true;
            for(int i=0;i<n;i++){
                if(a.get(i)+b.get(n-1-i)<k){
                    bool=false;
                    break;
                }
            }
            if(bool){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }  
    }
}
