import java.util.*;
public class PickingNumbers{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        Arrays.sort(arr);
        int max=0;
        for(int i=0;i<n;i++){
            int count=1;
            for(int j=i+1;j<n;j++){
                if(Math.abs(arr[i]-arr[j])<=1){
                    count++;
                    if(count>max){
                        max=count;
                    }
                }else{
                    count=0;
                }
            }
        }
        System.out.println(max);
    }
}
