import java.util.*;
public class PriyankaAndToys{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        ArrayList<Integer> w=new ArrayList<>();
        for(int i=0;i<n;i++){
            w.add(scan.nextInt());
        }
        Collections.sort(w);
        int count=1;
        int max=w.get(0)+4;
        for(int i=0;i<n;i++){
            if(w.get(i)>max){
                count++;
                max=w.get(i)+4;
            }
        }
        System.out.println(count);
    }
}
