import java.util.*;
public class Quicksort1Partition{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        for(int i=1;i<n;i++){
            if(arr[i]<arr[0]){
                System.out.print(arr[i]+" ");
            }
        }
        System.out.print(arr[0]+" ");
        for(int i=1;i<n;i++){
            if(arr[i]>arr[0]){
                System.out.print(arr[i]+" ");
            }
        }
    }
}
