import java.util.Scanner;
public class SequenceEquation {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }

        for(int i=0;i<n;i++){
            int index=0;
            for(int j=0;j<n;j++){
                if(arr[j]==i+1){
                    index=j+1;
                }
            }
            for(int j=0;j<n;j++){
                if(arr[j]==index){
                    System.out.println(j+1);
                }
            }
        }
    }
}
