import java.util.*;
public class ServiceLane{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int t=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        for(int i=0;i<t;i++){
            int start=scan.nextInt();
            int end=scan.nextInt();
            int min=Integer.MAX_VALUE;
            for(int j=start;j<=end;j++){
                if(arr[j]<min){
                    min=arr[j];
                }
            }
            System.out.println(min);
        }
    }
}
