import java.util.*;
public class SherlockAdArray{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int t=scan.nextInt();
        for(int i=0;i<t;i++){
            int n=scan.nextInt();
            int arr[]=new int[n];
            int sum=0;
            for(int j=0;j<n;j++){
                arr[j]=scan.nextInt();
                sum+=arr[j];
            }
            Boolean bool=false;
            int left=0;
            int right=sum;
            for(int j=0;j<n;j++){
                right=right-arr[j];
                if(left==right){
                    bool=true;
                    break;
                }
                left+=arr[j];
            }
            if(bool){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}
