import java.util.*;
public class StockMaximize{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int q=scan.nextInt();
        for(int i=0;i<q;i++){
            int n=scan.nextInt();
            ArrayList<Integer> alist=new ArrayList<>();
            for(int j=0;j<n;j++){
                alist.add(scan.nextInt());
            }
            long sum=0;
            while(alist.size()>0){
                int max=Collections.max(alist);
                int index=alist.indexOf(max);
                if(index!=0){
                    for(int k=0;k<index;k++){
                        sum+=(max-alist.get(k));
                    }
                }
                for(int m=0;m<=index;m++){
                    alist.remove(0);
                }
            }
            System.out.println(sum);
        }
    }
}
