import java.util.Scanner;
public class SubArrayDivision {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int size=scan.nextInt();
        int array[]=new int[size];
        for(int i=0;i<size;i++){
            array[i]=scan.nextInt();
        }

        int d=scan.nextInt();
        int m=scan.nextInt();
        int count=0;
        for(int i=0;i<=size-m;i++){
            int sum=0;
            for(int j=i;j<i+m;j++){
                sum+=array[j];
            }
            if(sum==d){
                count++;
            }
        }
        System.out.println(count);
    }
}
