import java.util.*;
public class TheFullCountingSort{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
        int count=0;
        ArrayList<ArrayList<String>> alist1=new ArrayList<>();
        for(int i=0;i<100;i++){
            alist1.add(new ArrayList<>());
        }
        for(int i=0;i<n;i++){
            int value=Integer.parseInt(scan.next());
            if(count<n/2){
                scan.next();
                alist1.get(value).add("-");
            }else{
                alist1.get(value).add(scan.next());
            }
            count++;
        }
        for(int i=0;i<100;i++){
            int size=alist1.get(i).size();
            if(size>0){
                for(int j=0;j<size;j++){
                    System.out.print(alist1.get(i).get(j)+" ");
                }
            }
        }
    }
}
