import java.util.*;
public class UtopianTree {
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        int cases=scan.nextInt();
        for(int i=0;i<cases;i++){
            int n=scan.nextInt();
            int tree=1;
            for(int j=1;j<=n;j++){
                if(j%2!=0){
                    tree*=2;
                }else{
                    tree+=1;
                }
            
            }
            System.out.println(tree);
        }
    }
}
