import java.util.*;
public class WeightedUniformStrings{
    public static void main(String args[]){
        Scanner scan=new Scanner(System.in);
        String str=scan.next();
        int n=scan.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=scan.nextInt();
        }
        HashSet<Integer> hset=new HashSet<>();
        char c=str.charAt(0);
        int value=(int)str.charAt(0)-96;
        hset.add(value);
        for(int i=1;i<str.length();i++){
            if(str.charAt(i)!=c){
                c=str.charAt(i);
                value=(int)str.charAt(i)-96;
            }else{
                value+=((int)str.charAt(i)-96);
            }
            hset.add(value);
        }
        for(int i=0;i<n;i++){
            if(hset.contains(arr[i])){
                System.out.println("Yes");
            }else{
                System.out.println("No");
            }
        }
    }
}
